spring.datasource.url=jdbc:mysql://localhost:3306/jol?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/jol?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#spring.datasource.username=debian-sys-maint
#spring.datasource.password=S8N0p84QCACt004E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.example.model
logging.level.com.smrm.demo.userMana.dao=DEBUG
logging.file=logs/spring-boot-logging.log
spring.datasource.hikari.max-lifetime=600000
#spring.mvc.view.prefix=/WEB-INF/dist/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.port=8080
