spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.example.model
logging.level.com.smrm.demo.userMana.dao=DEBUG
logging.file=logs/spring-boot-logging.log
spring.datasource.hikari.max-lifetime=600000
#spring.mvc.view.prefix=/WEB-INF/dist/

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=10MB
server.port=8080
